[program:uri-one]
command=/usr/bin/uri-one run --config=/etc/uri-one/config.yaml
autostart=true
autorestart=true
startretries=10
startsecs=5
numprocs=1
process_name=uri-one
stderr_logfile=/var/log/supervisor/uri-one.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/uri-one.log
stdout_logfile_maxbytes=5MB
